Name                                                                                            Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------------------------------------------------------
constants.py                                                                                       49      0   100%
demo.py                                                                                            37      0   100%
drawing.py                                                                                         37     33    11%   6-55, 59
game.py                                                                                            81      8    90%   114-118, 137-141
helper.py                                                                                          15      0   100%
highscore.py                                                                                       17     13    24%   6-24, 27-30
instructions.py                                                                                    11      8    27%   7-18
keyboard.py                                                                                        50     45    10%   7-72, 77-89
keypress.py                                                                                        69     41    41%   14-15, 22, 24, 41-69, 74-78, 88-106, 110, 113
levels.py                                                                                          17      0   100%   
menu.py                                                                                            32      0   100%
runGame.py                                                                                         70     10    86%   81-94
splash.py                                                                                          10      2    80%   12-13
spriteFunc.py                                                                                      35      0   100%
sprites.py                                                                                         69      0   100%
stateChange.py                                                                                     35      9    74%   21, 24-26, 29-30, 33, 36-37
tests.py                                                                                          383      0   100%
updateGame.py                                                                                      75      8    89%   19, 48-58
updateIns.py                                                                                       35     27    23%   7-51
updateKeyboard.py                                                                                  36     32    11%   6-56
-----------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                           62104  31189    51%
