Name                                                                                    Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------------------------------------
constants.py                                                                               76      0   100%
demo.py                                                                                    45     15    67%   53-55, 58-74
drawing.py                                                                                 28     25    11%   6-42
game.py                                                                                    88     10    89%   119-123, 149-150, 155-159
helper.py                                                                                  16      0   100%
highscore.py                                                                               18     14    22%   6-22, 26-31
instructions.py                                                                            11      8    27%   9-20
keyboard.py                                                                                51      6    88%   74-85
keypress.py                                                                                95     49    48%   18-19, 27, 29, 43-46, 54-66, 76, 80, 89, 103-107, 117-143, 147-154, 158, 161
levels.py                                                                                  18      2    89%   16, 26
menu.py                                                                                    51      7    86%   72-82
runGame.py                                                                                 87      5    94%   68-72, 102
splash.py                                                                                  10      2    80%   14-15
spriteFunc.py                                                                              40      0   100%
sprites.py                                                                                 86      4    95%   47, 52, 71, 76
stateChange.py                                                                             41     15    63%   19-22, 25, 28-30, 33-34, 42-43, 46, 49-50
tests.py                                                                                  468      0   100%
updateGame.py                                                                              85     12    86%   21, 50-59, 97, 105-109
updateIns.py                                                                               36     28    22%   7-53
updateKeyboard.py                                                                          36     32    11%   6-56
---------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                   57486  28757    50%
